{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "TealTiger SDK API Documentation",
  "includeVersion": true,
  "readme": "README.md",
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/benchmarks/**",
    "**/node_modules/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": false,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "plugin": [],
  "theme": "default",
  "disableSources": false,
  "validation": {
    "notExported": false,
    "invalidLink": false,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false
}
